{
  "name": "unity-cypress",
  "version": "1.0.0",
  "description": "ICS0024 Homework",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.cs.ttu.ee/htoots/unity-cypress"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^5.6.0"
  }
}
